{% extends "layout.html" %}

{% block content %}

  <h1>News Feed</h1>

  {% for nook in posts.items : %}
    <article class=" media content-section">
      <!--Custom CSS Class-->
      <div class="media-body">
        <div class="article-metadata">
          <h2>
            <a class="article-title" href="{{ url_for('post', post_id=nook.id) }}">{{nook.title_db}}</a>
          </h2>
          <p class="article-content">
            {{nook.content_db}}</p>
        </div>

        <p>
          <img class="rounded-circle article-img" atl="profile Image" src="{{ url_for('static', filename='profile_pics/' + nook.author.profile_Image) }}">
          <!-- ERROR: jinja2.exceptions.UndefinedError: 'list object' has no attribute 'author'-->

          <a class="mr-2" href="{{url_for('user_post', username=nook.author.username) }}">
            {{nook.author.username}}</a>
          <small class="text-muted">At
            {{nook.date_db.strftime('%H:%M')}}, on
            {{nook.date_db.strftime('%Y-%m-%d')}}</small>
        </p>

      </div>
    </article>
  {% endfor %}

  {% for page_num in posts.iter_pages(left_edge = 1, right_edge = 1, left_current = 1, right_current = 2) : %}
    {% if page_num %}
      {% if posts.page == page_num %}
        <a class="btn btn-info btn-sm mt-1 mb-4" href=" {{ url_for('home', page=page_num)}}">{{ page_num }}</a>
      {%  else %}
        <a class="btn btn-outline-info btn-sm mt-1 mb-4" href=" {{ url_for('home', page=page_num)}}">{{ page_num }}</a>
      {% endif %}
    {%  else %}
      <b>
        <...></b>
      {% endif %}
    {% endfor %}
    <!--Ends for-conditional statements-->

  {% endblock content %}