{% extends "layout.html" %}

{% block content %}
  <form method="POST" action="">
    {{ form.hidden_tag() }}
    <fieldset class="form-group">
      <legend class="border-bottom mb-4">
        {{ legend }}
      </legend>

      <div class="form-group">
        {{ form.title.label(class="form-control-label") }}

        {% if form.title.errors %}
          {{ form.title(class="form-control form-control-lg is-invalid") }}
          <div class="invalid-feedback">
            {% for error in form.username.errors %}
              <span>{{ error }}</span>
            {% endfor %}
          </div>
        {% else %}
          {{ form.title(class="form-control form-control-lg")}}
        {% endif %}
      </div>
      <!-- Everything below is for the content field-->
      <div class="form-group">
        {{ form.post_content.label(class="form-control-label") }}

        {% if form.post_content.errors %}
          {{ form.post_content(class="form-control form-control-lg is-invalid") }}
          <div class="invalid-feedback">
            {% for error in form.post_content.errors %}
              <span>{{ error }}</span>
            {% endfor %}
          </div>
        {% else %}
          {{ form.post_content(class="form-control form-control-lg")}}
        {% endif %}
      </div>
    </fieldset>
    <div class="form-group">
      {{ form.postit(class="btn btn-outline-info") }}
    </div>
    <small class="text-muted ml-2">
      Please be sure you have read the rules and terms and conditions before posting.
    </small>
  </form>
</div>
{% endblock content %}