{% extends "layout.html" %}

{% block content %}
  <article class=" media content-section">
    <!--Custom CSS Class-->
    <div class="media-body">
      <div class="article-metadata">
        <h2>
          <a class="article-title" href="{{ url_for('post', post_id=posts.id) }}">{{ posts.title_db }}</a>
        </h2>
        <p class="article-content">
          {{ posts.content_db }}</p>

        {% if posts.author == current_user %}
          <div>
            <a class="btn btn-secondary btn-sm mt-1 mb-1" href="{{ url_for('update_post', post_id=posts.id )}}">Edit</a>
            <button type='Button' class="btn btn-danger btn-sm mb-1 mt-1" data-toggle="modal" data-target="#deleteModal">Delete
            </button>
          </div>
        {% endif %}

        <p>
          <img class="rounded-circle article-img" atl="profile Image" src="{{ url_for('static', filename='profile_pics/' + posts.author.profile_Image) }}">
          <a class="mr-2" href="{{url_for('user_post', username=posts.author.username) }}">
            {{ posts.author.username }}
          </a>
          <small class="text-muted">
            {{ posts.date_db.strftime('%H:%M') }}
            , on
            {{ posts.date_db.strftime('%Y-%m-%d') }}
          </small>
        </p>
      </article>

      <!--Modal is a message that pops up on webpage and darkens the remaining page to highlight the focus of the page -->
      <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="deleteModalLabel">Delete Post?</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <form action="{{ url_for('delete_post', post_id=posts.id) }}" method="POST">
                <input class="btn btn-danger" type="submit" value="Delete">
              </form>
            </div>
          </div>
        </div>
      </div>
    {% endblock content %}